import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Cards, { Card } from 'react-swipe-deck'
class App extends Component {
  constructor() {
    super()
    this.state = {
      imageurl1: "https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350",
      imageurl2: "https://www.gettyimages.in/gi-resources/images/Homepage/Hero/US/SEP2016/prestige-476863311.jpg",
      imageurl3: "https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=350",
      imageurl4: "https://www.gettyimages.in/gi-resources/images/Homepage/Hero/US/SEP2016/prestige-476863311.jpg",
      index: 0
    }
  }

  profileRender(imagesarray,FullName,Nickname) {

    console.log(imagesarray);
    return (
      <div className="App">
        <h2>HELLOS</h2>
        <div className="imagescontainer">
          {/* <img className="swipeimagestag" src={imagesarray[index]} alt="" /> */}
          <div className="swipeimagestag">
            <div id="myCarousel" className="carousel slide" data-ride="carousel">
              <ol className="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" className="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <div className="carousel-inner">
                <div className="item active">
                  <img src={imagesarray[0]} alt="Los Angeles" style={{ width: "100%" }} />
                </div>

                <div className="item">
                  <img src={imagesarray[1]} alt="Chicago" style={{ width: "100%" }} />
                </div>

                <div className="item">
                  <img src={imagesarray[2]} alt="New york" style={{ width: "100%" }} />
                </div>
              </div>

              <a className="left carousel-control" href="#myCarousel" data-slide="prev">
                <span className="glyphicon glyphicon-chevron-left"></span>
                <span className="sr-only">Previous</span>
              </a>
              <a className="right carousel-control" href="#myCarousel" data-slide="next">
                <span className="glyphicon glyphicon-chevron-right"></span>
                <span className="sr-only">Next</span>
              </a>
            </div>
          </div>
          <img className="imagesbtn1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flat_cross_icon.svg/2000px-Flat_cross_icon.svg.png" alt="" />
          <div className="nameUsername">
            <p className="fullname">{FullName}</p>
            <p className="nickname">{Nickname}</p>

          </div>
          <img className="imagesbtn2" src="http://pluspng.com/img-png/png-tick-png-check-circle-correct-mark-success-tick-yes-icon-download-svg-download-png-395.png" alt="" />

        </div>
      </div>
    );
  }

  cardsRender() {

    const { imageurl1, imageurl2, imageurl3, imageurl4, index } = this.state;
    var imagesarray = [imageurl1, imageurl2, imageurl3, imageurl4]
    var FullName="yasir ahmed";
    var nickname="yasir";
    const user1 = {name:FullName,nickname:nickname,imagesarray:imagesarray}
    const user2 = {name:nickname,FullName:nickname,imagesarray:imagesarray}
    const data = [user1,user2]
      return (
        <Cards onEnd={console.log('end')} className='master-root'>
          {data.map((item) =>
            <Card
              onSwipeLeft={console.log('swipe left')}
              onSwipeRight={console.log('swipe right')}>
              {
                 this.profileRender(item.imagesarray,item.name,item.nickname)
              }
            </Card>
          )}
        </Cards>
      )
    
  }

  render() {
    return (
      <div>
        {this.cardsRender()}
      </div>
    );
  }
}

export default App;
